body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.image {
  min-height: 100vh;
  position: relative;
}

.image .content {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.content span.img-txt {
  position: relative;
  background-color: #333;
  text-transform: uppercase;
  color: #fff;
  padding: 1rem;
  font-size: 1.5rem;
  letter-spacing: 10px;
  left: 500px;
  bottom: -250px;

}

.receipt {
  display: flex;
  justify-content: space-between;
}

.content button {
  position: relative;
  text-transform: uppercase;
  color: #fff;
  padding: 1rem;
  font-size: 1.5rem;
  letter-spacing: 10px;
  left: 500px;
  bottom: -250px;
  background-image: linear-gradient(to right, #844FFF 50%, #FF4F84 50%);

}

.content a {
  display: flex;
  bottom: 10px;
  flex-direction: column;
  text-transform: uppercase;
  /* color: #fff; */
  padding: 1rem;
  align-self: baseline;
  margin-bottom: end;
  font-size: 1.5rem;
  letter-spacing: 10px;
  background-image: #5a1ceb;

}
div {
  overflow: auto;
}

.content h2 {
  font-size: 32px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 4px;
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
}

.content h3{
    font-family: 'Legend deca';
    max-width: 40ch;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}


.content h1 {
  text-transform: uppercase;
  background-image: linear-gradient(-225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%);
  align-items: center;
  justify-content: center;
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: flex;
  font-size: 12vw;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}



.content h3 {
  letter-spacing: 6px;
  text-transform: uppercase;
  font: 1.3rem;
  align-items: center;
  margin-bottom: 23%;
  justify-content: center;
  display: flex;
}

/* .text-box {
  text-align: center;
  padding: 3rem 1rem;
  text-align: justify;
} */