.card-row {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  

}
/* .background{
  background: url('../imgs/moneysplash.jpeg');
  width: auto;
  height: auto;
  margin: auto;
} */

.card {
  width: 320px;
  padding: 20px;
  border: 1px solid #c9c9c9;
  text-align: center;

}
#root > div > div {
  display: inline-block;
}

/* .card:hover {
  transform: scale(1.25, 1.25);
  transform-origin: 50% 50%;
  box-shadow: 2 2 #0f0;
} */

.done {
  position: relative;
  margin-top: 100%;
  background-color: 'black';
}