* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Legend deca';

}

.ReceiptCam{
    min-height: 100vh;
    position: relative;
    background-color: #313131;
}

.camera{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.result{
    position: fixed;
    top: 0; 
    left: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: rbga(0, 0, 0, 0.9);
    transition: 0.4s;
}

.result.hasPhoto{
    left: 0
}

video{
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 100%;
    height: 50%;
    align-self: center;
}

/* button{
    position: relative;
    bottom: 20px;
    left: 20px;
    text-align: left;
    justify-content: center;

    padding: 8px 16px;
    background-image: linear-gradient(to right, #844FFF 50%, #FF4F84 50%);

    background-size: 200%;

    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    transition: 0.4s;
    cursor: pointer;
    
} */

/* Link{
    position: absolute;
    bottom: 20px;
    left: 20px;
    text-align: left;

    appearance: none;
    border: none;
    outline: none;

    padding: 8px 16px;
    background-image: linear-gradient(to right, #844FFF 50%, #FF4F84 50%);

    background-position: 0%;
    background-size: 200%;

    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    transition: 0.4s;
    cursor: pointer;
    
} */

/* Button:hover{
    background-image: linear-gradient(to right, #8c34e4 50%, #00FF00 50%);
}

button:hover{
    background-position: 100%;

} */

canvas{
    width: 100%;
    height: auto;
}
